apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: gateway
  name: gateway-env
data:
  AUTH_SERVICE: auth
  AUTH_SERVICE_PORT: "3000"
  PORT: "2000"
  USER_SERVICE: user
  USER_SERVICE_PORT: "4000"
