apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: user
  name: user-env
data:
  AUTH_SERVICE: auth
  AUTH_SERVICE_PORT: "3000"
  PORT: "4000"
  POSTGRES_URL: postgresql://user:password@postgres:5432/user
